(kicad_sch (version 20200512) (host eeschema "(5.99.0-1678-g980aefea4-dirty)")

  (page 1 1)

  (paper "A4")
  
  (title_block
    (title "Detection AC corrent")
    (date "2020-05-30")
    (rev "0.0.1")
    (company "Radioelf")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:LM358" (pin_names (offset 0.127))
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM358" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0))
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*\nDIP*W7.62mm*\nTO*99*\nOnSemi*Micro8*\nTSSOP*3x3mm*P0.65mm*\nTSSOP*4.4x3mm*P0.65mm*\nMSOP*3x3mm*P0.65mm*\nSSOP*3.9x4.9mm*P0.635mm*\nLFCSP*2x2mm*P0.5mm*\n*SIP*\nSOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM358_1_1"
        (polyline
          (pts (xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08))
          (stroke (width 0.254)) (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "1"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "-") (number "2"))
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "+") (number "3"))
      )
      (symbol "LM358_2_1"
        (polyline
          (pts (xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08))
          (stroke (width 0.254)) (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "+") (number "5"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "-") (number "6"))
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "7"))
      )
      (symbol "LM358_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81) (name "V-") (number "4"))
        (pin power_in line (at -2.54 7.62 270) (length 3.81) (name "V+") (number "8"))
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 1.27) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:D_1" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_1_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_1_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:D_2" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_2_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_2_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:D_3" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_3_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_3_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names hide)
      (property "Reference" "L" (id 0) (at -1.27 0 90))
      (property "Value" "L" (id 1) (at 1.905 0 90))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_*\n*Coil*\nInductor_*\nL_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (end 0 -1.27) (radius (at 0 -1.905) (length 0.635) (angles -89.9 89.9)))
        (arc (start 0 -1.27) (end 0 0) (radius (at 0 -0.635) (length 0.635) (angles -89.9 89.9)))
        (arc (start 0 0) (end 0 1.27) (radius (at 0 0.635) (length 0.635) (angles -89.9 89.9)))
        (arc (start 0 1.27) (end 0 2.54) (radius (at 0 1.905) (length 0.635) (angles -89.9 89.9)))
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "1") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "2") (number "2"))
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "LED" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*\nLED_SMD:*\nLED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286)
               (xy -4.572 -1.524)
          )
        )
        (polyline
          (pts (xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286)
               (xy -3.302 -1.524)
          )
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (circle (center 1.27 0) (radius 2.8194) (stroke (width 0.254)))
        (polyline
          (pts (xy 0.635 0.635) (xy 2.54 2.54))
        )
        (polyline
          (pts (xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54))
        )
        (polyline
          (pts (xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
               (xy 1.27 -1.778)
          )
          (fill (type outline))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715) (name "B") (number "1"))
        (pin passive line (at 2.54 5.08 270) (length 2.54) (name "C") (number "2"))
        (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "E") (number "3"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_1" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_2" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_2_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_2_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_3" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_3_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_3_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_4" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_4_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_4_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_5" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_5_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_5_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_6" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_6_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_6_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_7" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_7_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_7_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_8" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_8_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_8_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_9" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_9_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_9_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_POT" (pin_names hide)
      (property "Reference" "RV" (id 0) (at -4.445 0 90))
      (property "Value" "R_POT" (id 1) (at -2.54 0 90))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_POT_0_1"
        (rectangle (start 1.016 2.54) (end -1.016 -2.54) (stroke (width 0.254)))
        (polyline
          (pts (xy 2.54 0) (xy 1.524 0))
        )
        (polyline
          (pts (xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0))
          (fill (type outline))
        )
      )
      (symbol "R_POT_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "1") (number "1"))
        (pin passive line (at 3.81 0 180) (length 1.27) (name "2") (number "2"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "3") (number "3"))
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
  )

  (junction (at 96.012 83.566))
  (junction (at 102.616 77.978))
  (junction (at 102.616 86.106))
  (junction (at 102.616 106.172))
  (junction (at 102.616 123.444))
  (junction (at 108.712 83.566))
  (junction (at 108.712 106.172))
  (junction (at 115.824 106.172))
  (junction (at 120.396 72.898))
  (junction (at 120.396 77.978))
  (junction (at 128.524 123.444))
  (junction (at 128.524 129.54))
  (junction (at 143.002 75.438))
  (junction (at 144.526 98.044))
  (junction (at 144.526 123.444))
  (junction (at 164.211 89.662))
  (junction (at 164.211 105.664))
  (junction (at 164.211 114.808))
  (junction (at 164.211 123.444))
  (junction (at 179.705 62.738))
  (junction (at 179.705 68.834))
  (junction (at 179.705 82.169))
  (junction (at 195.58 82.296))
  (junction (at 198.628 99.314))
  (junction (at 204.978 82.296))
  (junction (at 204.978 99.314))

  (wire (pts (xy 86.614 83.566) (xy 96.012 83.566)))
  (wire (pts (xy 86.614 86.106) (xy 102.616 86.106)))
  (wire (pts (xy 96.012 72.898) (xy 96.012 83.566)))
  (wire (pts (xy 96.012 83.566) (xy 96.012 108.204)))
  (wire (pts (xy 96.012 83.566) (xy 108.712 83.566)))
  (wire (pts (xy 96.012 123.444) (xy 96.012 115.824)))
  (wire (pts (xy 102.616 72.898) (xy 102.616 77.978)))
  (wire (pts (xy 102.616 77.978) (xy 102.616 86.106)))
  (wire (pts (xy 102.616 86.106) (xy 102.616 106.172)))
  (wire (pts (xy 102.616 106.172) (xy 108.712 106.172)))
  (wire (pts (xy 102.616 108.204) (xy 102.616 106.172)))
  (wire (pts (xy 102.616 115.824) (xy 102.616 123.444)))
  (wire (pts (xy 102.616 123.444) (xy 96.012 123.444)))
  (wire (pts (xy 102.616 123.444) (xy 105.918 123.444)))
  (wire (pts (xy 102.616 129.54) (xy 102.616 123.444)))
  (wire (pts (xy 107.442 72.898) (xy 102.616 72.898)))
  (wire (pts (xy 107.442 77.978) (xy 102.616 77.978)))
  (wire (pts (xy 108.712 83.566) (xy 108.712 88.646)))
  (wire (pts (xy 108.712 83.566) (xy 115.824 83.566)))
  (wire (pts (xy 108.712 96.266) (xy 108.712 106.172)))
  (wire (pts (xy 108.712 106.172) (xy 115.824 106.172)))
  (wire (pts (xy 113.538 123.444) (xy 116.586 123.444)))
  (wire (pts (xy 115.062 72.898) (xy 120.396 72.898)))
  (wire (pts (xy 115.062 77.978) (xy 120.396 77.978)))
  (wire (pts (xy 115.824 83.566) (xy 115.824 85.09)))
  (wire (pts (xy 115.824 100.33) (xy 115.824 106.172)))
  (wire (pts (xy 115.824 106.172) (xy 128.524 106.172)))
  (wire (pts (xy 116.84 129.54) (xy 102.616 129.54)))
  (wire (pts (xy 120.396 62.738) (xy 120.396 72.898)))
  (wire (pts (xy 120.396 72.898) (xy 123.444 72.898)))
  (wire (pts (xy 120.396 77.978) (xy 123.444 77.978)))
  (wire (pts (xy 120.396 85.344) (xy 120.396 77.978)))
  (wire (pts (xy 120.396 90.678) (xy 120.396 95.504)))
  (wire (pts (xy 120.396 95.504) (xy 123.444 95.504)))
  (wire (pts (xy 120.396 100.584) (xy 120.396 119.634)))
  (wire (pts (xy 123.444 100.584) (xy 120.396 100.584)))
  (wire (pts (xy 124.206 123.444) (xy 128.524 123.444)))
  (wire (pts (xy 124.46 129.54) (xy 128.524 129.54)))
  (wire (pts (xy 127.508 62.738) (xy 120.396 62.738)))
  (wire (pts (xy 127.508 85.344) (xy 120.396 85.344)))
  (wire (pts (xy 128.524 106.172) (xy 128.524 123.444)))
  (wire (pts (xy 128.524 123.444) (xy 128.524 129.54)))
  (wire (pts (xy 128.524 129.54) (xy 128.524 131.318)))
  (wire (pts (xy 135.128 62.738) (xy 179.705 62.738)))
  (wire (pts (xy 138.684 75.438) (xy 143.002 75.438)))
  (wire (pts (xy 138.684 98.044) (xy 144.526 98.044)))
  (wire (pts (xy 143.002 75.438) (xy 143.002 85.344)))
  (wire (pts (xy 143.002 75.438) (xy 147.828 75.438)))
  (wire (pts (xy 143.002 85.344) (xy 135.128 85.344)))
  (wire (pts (xy 144.526 98.044) (xy 144.526 104.14)))
  (wire (pts (xy 144.526 98.044) (xy 146.939 98.044)))
  (wire (pts (xy 144.526 111.76) (xy 144.526 123.444)))
  (wire (pts (xy 144.526 123.444) (xy 128.524 123.444)))
  (wire (pts (xy 144.526 123.444) (xy 164.211 123.444)))
  (wire (pts (xy 154.559 98.044) (xy 156.591 98.044)))
  (wire (pts (xy 155.448 75.438) (xy 156.21 75.438)))
  (wire (pts (xy 156.21 75.438) (xy 156.21 90.678)))
  (wire (pts (xy 156.21 90.678) (xy 120.396 90.678)))
  (wire (pts (xy 164.211 68.707) (xy 164.211 71.755)))
  (wire (pts (xy 164.211 79.375) (xy 164.211 80.518)))
  (wire (pts (xy 164.211 88.138) (xy 164.211 89.662)))
  (wire (pts (xy 164.211 89.662) (xy 164.211 92.964)))
  (wire (pts (xy 164.211 105.664) (xy 164.211 103.124)))
  (wire (pts (xy 164.211 105.664) (xy 164.211 114.808)))
  (wire (pts (xy 164.211 114.808) (xy 164.211 123.444)))
  (wire (pts (xy 164.211 114.808) (xy 182.118 114.808)))
  (wire (pts (xy 164.211 123.444) (xy 181.864 123.444)))
  (wire (pts (xy 168.656 89.662) (xy 164.211 89.662)))
  (wire (pts (xy 168.656 89.662) (xy 168.656 96.774)))
  (wire (pts (xy 168.656 96.774) (xy 172.974 96.774)))
  (wire (pts (xy 168.783 99.314) (xy 168.783 105.664)))
  (wire (pts (xy 168.783 105.664) (xy 164.211 105.664)))
  (wire (pts (xy 172.974 99.314) (xy 168.783 99.314)))
  (wire (pts (xy 174.371 68.834) (xy 174.371 72.39)))
  (wire (pts (xy 174.371 80.01) (xy 174.371 82.169)))
  (wire (pts (xy 174.371 82.169) (xy 179.705 82.169)))
  (wire (pts (xy 179.705 62.738) (xy 179.705 68.834)))
  (wire (pts (xy 179.705 62.738) (xy 182.372 62.738)))
  (wire (pts (xy 179.705 68.834) (xy 174.371 68.834)))
  (wire (pts (xy 179.705 68.834) (xy 179.705 71.882)))
  (wire (pts (xy 179.705 79.502) (xy 179.705 82.169)))
  (wire (pts (xy 179.705 82.169) (xy 179.705 83.947)))
  (wire (pts (xy 179.832 68.834) (xy 179.705 68.834)))
  (wire (pts (xy 182.372 68.834) (xy 179.705 68.834)))
  (wire (pts (xy 189.484 123.444) (xy 198.628 123.444)))
  (wire (pts (xy 189.992 68.834) (xy 195.58 68.834)))
  (wire (pts (xy 195.58 68.834) (xy 195.58 82.296)))
  (wire (pts (xy 195.58 82.296) (xy 195.58 114.808)))
  (wire (pts (xy 195.58 114.808) (xy 189.738 114.808)))
  (wire (pts (xy 198.628 62.738) (xy 189.992 62.738)))
  (wire (pts (xy 198.628 99.314) (xy 198.628 62.738)))
  (wire (pts (xy 198.628 99.314) (xy 204.978 99.314)))
  (wire (pts (xy 198.628 123.444) (xy 198.628 99.314)))
  (wire (pts (xy 204.978 82.296) (xy 195.58 82.296)))
  (wire (pts (xy 204.978 82.296) (xy 219.456 82.296)))
  (wire (pts (xy 204.978 87.122) (xy 204.978 82.296)))
  (wire (pts (xy 204.978 94.742) (xy 204.978 99.314)))
  (wire (pts (xy 219.456 82.296) (xy 219.456 86.614)))
  (wire (pts (xy 219.456 94.234) (xy 219.456 99.314)))
  (wire (pts (xy 219.456 99.314) (xy 204.978 99.314)))

  (symbol (lib_id "power:+5V") (at 96.012 72.898 0) (unit 1)
    (uuid "66b693f8-60e7-416a-9f72-42d6aa206714")
    (property "Reference" "#PWR0105" (id 0) (at 96.012 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.3803 68.5736 0))
    (property "Footprint" "" (id 2) (at 96.012 72.898 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.012 72.898 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 164.211 68.707 0) (unit 1)
    (uuid "865fefaa-0692-42e2-94c3-18208aecf312")
    (property "Reference" "#PWR0102" (id 0) (at 164.211 72.517 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 164.5793 64.3826 0))
    (property "Footprint" "" (id 2) (at 164.211 68.707 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 164.211 68.707 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L") (at 219.456 90.424 0) (unit 1)
    (uuid "1daa437c-11f5-458b-8602-5f02c9495a54")
    (property "Reference" "CT-ZHT103" (id 0) (at 220.726 89.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.3-5A /1000:1" (id 1) (at 220.726 91.573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC" (id 2) (at 219.456 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.456 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 128.524 131.318 0) (unit 1)
    (uuid "008be0e8-9a2e-49ae-a9a2-e9e478278989")
    (property "Reference" "#PWR0103" (id 0) (at 128.524 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.6383 135.6424 0))
    (property "Footprint" "" (id 2) (at 128.524 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.524 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 179.705 83.947 0) (unit 1)
    (uuid "dfc6a2fc-cb69-4174-ab34-954b0e157d4f")
    (property "Reference" "#PWR0101" (id 0) (at 179.705 90.297 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.8193 88.2714 0))
    (property "Footprint" "" (id 2) (at 179.705 83.947 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.705 83.947 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_3") (lib_id "Device:R") (at 96.012 112.014 0) (unit 1)
    (uuid "9ad4d6ee-0758-48f9-ae06-e8e254f60f51")
    (property "Reference" "R2" (id 0) (at 97.79 110.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 97.79 113.163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 94.234 112.014 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.012 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_2") (lib_id "Device:R") (at 102.616 112.014 0) (unit 1)
    (uuid "4c32bc84-95b4-4041-bddd-b16dd02b5621")
    (property "Reference" "R3" (id 0) (at 104.394 110.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 104.394 113.163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 100.838 112.014 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.616 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_1") (lib_id "Device:R") (at 109.728 123.444 90) (unit 1)
    (uuid "e6a232cb-36cd-40f8-a7ef-593e65f5f150")
    (property "Reference" "R4" (id 0) (at 110.998 121.412 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 110.744 123.444 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 109.728 125.222 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.728 123.444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_8") (lib_id "Device:R") (at 111.252 72.898 90) (unit 1)
    (uuid "821b916a-ac9a-4684-affb-dff2f5c0638b")
    (property "Reference" "R5" (id 0) (at 112.522 70.866 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 113.538 72.898 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 111.252 74.676 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.252 72.898 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_7") (lib_id "Device:R") (at 111.252 77.978 90) (unit 1)
    (uuid "fc665fff-8261-4797-83e9-32087e7fd26d")
    (property "Reference" "R6" (id 0) (at 112.522 75.946 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 112.776 77.978 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 111.252 79.756 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.252 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_9") (lib_id "Device:R") (at 131.318 62.738 90) (unit 1)
    (uuid "bbc57717-2d38-4566-b1d9-4c3df8d25cd5")
    (property "Reference" "R1" (id 0) (at 132.588 60.706 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 133.604 62.738 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 131.318 64.516 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 131.318 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_6") (lib_id "Device:R") (at 131.318 85.344 90) (unit 1)
    (uuid "54aadd3b-1f06-4b45-a77a-d7fd73cdc05b")
    (property "Reference" "R7" (id 0) (at 132.842 83.312 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 132.842 85.344 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 131.318 87.122 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 131.318 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_4") (lib_id "Device:R") (at 144.526 107.95 0) (unit 1)
    (uuid "61b81d63-bbab-4dd6-a8d7-ab5f464b7f5d")
    (property "Reference" "R8" (id 0) (at 146.304 106.801 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 146.3041 109.0993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 142.748 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.526 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_5") (lib_id "Device:R") (at 150.749 98.044 90) (unit 1)
    (uuid "933af8e0-52c2-424b-a561-9d52e93cf4cb")
    (property "Reference" "R10" (id 0) (at 152.273 95.758 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 152.527 98.044 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 150.749 99.822 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.749 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 151.638 75.438 90) (unit 1)
    (uuid "8aad4dc9-2c2b-4885-80db-92d90ef6f994")
    (property "Reference" "R9" (id 0) (at 153.67 73.406 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 153.416 75.438 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 151.638 77.216 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.638 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 164.211 75.565 0) (unit 1)
    (uuid "a67e794d-60cc-46aa-92e8-db5a4694e10e")
    (property "Reference" "R11" (id 0) (at 159.639 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 158.877 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 162.433 75.565 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.211 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 174.371 76.2 0) (unit 1)
    (uuid "32128b69-f11a-47d3-a2c6-d400092b3c6f")
    (property "Reference" "R13" (id 0) (at 169.799 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470k" (id 1) (at 168.402 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 172.593 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 174.371 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 204.978 90.932 180) (unit 1)
    (uuid "95fca1b6-bd63-41ab-ad1b-be506d9dbedb")
    (property "Reference" "R12" (id 0) (at 210.312 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 208.534 90.932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 206.756 90.932 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.978 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:D_3") (lib_id "Device:D") (at 185.674 123.444 180) (unit 1)
    (uuid "3a719104-4674-446e-84f6-3e6c9d6bd188")
    (property "Reference" "D4" (id 0) (at 185.674 128.9242 0))
    (property "Value" "LL4148" (id 1) (at 185.674 126.6255 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 185.674 123.444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.674 123.444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:D_2") (lib_id "Device:D") (at 185.928 114.808 180) (unit 1)
    (uuid "9dda5879-7962-4cea-9524-006ddd29523a")
    (property "Reference" "D2" (id 0) (at 185.674 109.728 0))
    (property "Value" "LL4148" (id 1) (at 185.928 112.014 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 185.928 114.808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.928 114.808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:D_1") (lib_id "Device:D") (at 186.182 62.738 0) (unit 1)
    (uuid "240de8d4-18c8-4a42-bae7-903f9455a0f9")
    (property "Reference" "D5" (id 0) (at 186.182 57.2578 0))
    (property "Value" "LL4148" (id 1) (at 186.182 59.5565 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 186.182 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.182 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 186.182 68.834 0) (unit 1)
    (uuid "d659f5a0-ca4a-4d5f-a237-189785d76f34")
    (property "Reference" "D1" (id 0) (at 186.182 66.294 0))
    (property "Value" "LL4148" (id 1) (at 186.055 71.628 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 186.182 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.182 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 164.211 84.328 90) (unit 1)
    (uuid "8d3fb36d-16dc-48ee-93cf-12301beb671d")
    (property "Reference" "D3" (id 0) (at 159.385 85.852 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 158.115 82.804 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 164.211 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.211 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 118.364 92.71 0) (unit 3)
    (uuid "c69d1afd-e8d2-438a-a17e-7c2ccae70530")
    (property "Reference" "U1" (id 0) (at 117.983 87.757 0))
    (property "Value" "LM358" (id 1) (at 113.665 92.964 90))
    (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at 118.364 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 118.364 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 81.534 86.106 180) (unit 1)
    (uuid "aa404899-3418-4ca5-892a-3c8f48406fe8")
    (property "Reference" "J1" (id 0) (at 82.677 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Power" (id 1) (at 79.248 84.963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical" (id 2) (at 81.534 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.534 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 178.054 96.774 0) (unit 1)
    (uuid "7277f4ae-8c21-4ad9-829e-3728d888fa21")
    (property "Reference" "J2" (id 0) (at 176.911 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Out" (id 1) (at 180.34 97.917 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical" (id 2) (at 178.054 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.054 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 108.712 92.456 180) (unit 1)
    (uuid "b408e73a-2ec4-4967-a8b7-731f1319df7b")
    (property "Reference" "C2" (id 0) (at 108.458 90.424 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 108.712 95.123 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 107.7468 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.712 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 120.65 129.54 90) (unit 1)
    (uuid "c699d56e-cc98-412e-b9c0-adeeda79abcc")
    (property "Reference" "C3" (id 0) (at 118.872 128.016 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 121.412 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 124.46 128.5748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 179.705 75.692 0) (unit 1)
    (uuid "c6ec8df8-923b-47f6-ac19-4a7ab31a9dd7")
    (property "Reference" "C1" (id 0) (at 182.6261 74.5426 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 182.626 76.841 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T" (id 2) (at 180.6702 79.502 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.705 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_POT") (at 120.396 123.444 90) (unit 1)
    (uuid "b442358c-6bfb-4049-814d-773cd4de2c45")
    (property "Reference" "RV1" (id 0) (at 120.904 119.634 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 117.348 125.73 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical" (id 2) (at 120.396 123.444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.396 123.444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 161.671 98.044 0) (unit 1)
    (uuid "3a29ebcc-4392-4735-bb72-aa515f3f2f33")
    (property "Reference" "Q1" (id 0) (at 158.115 94.488 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN_BCE" (id 1) (at 152.527 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23" (id 2) (at 166.751 95.504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.671 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 131.064 75.438 0) (unit 2)
    (uuid "d34fe261-d9f6-4a67-b86c-24689ba37e56")
    (property "Reference" "U1" (id 0) (at 131.064 66.1478 0))
    (property "Value" "LM358" (id 1) (at 131.064 68.4465 0))
    (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at 131.064 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 131.064 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 131.064 98.044 0) (unit 1)
    (uuid "1262acd1-ba37-40c9-924b-cea5dbbf13c9")
    (property "Reference" "U1" (id 0) (at 131.826 104.394 0))
    (property "Value" "LM358" (id 1) (at 133.35 102.616 0))
    (property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" (id 2) (at 131.064 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (id 3) (at 131.064 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/dfc6a2fc-cb69-4174-ab34-954b0e157d4f" (reference "#PWR0101") (unit 1))
    (path "/865fefaa-0692-42e2-94c3-18208aecf312" (reference "#PWR0102") (unit 1))
    (path "/008be0e8-9a2e-49ae-a9a2-e9e478278989" (reference "#PWR0103") (unit 1))
    (path "/66b693f8-60e7-416a-9f72-42d6aa206714" (reference "#PWR0105") (unit 1))
    (path "/c6ec8df8-923b-47f6-ac19-4a7ab31a9dd7" (reference "C1") (unit 1))
    (path "/b408e73a-2ec4-4967-a8b7-731f1319df7b" (reference "C2") (unit 1))
    (path "/c699d56e-cc98-412e-b9c0-adeeda79abcc" (reference "C3") (unit 1))
    (path "/1daa437c-11f5-458b-8602-5f02c9495a54" (reference "CT-ZHT103") (unit 1))
    (path "/d659f5a0-ca4a-4d5f-a237-189785d76f34" (reference "D1") (unit 1))
    (path "/9dda5879-7962-4cea-9524-006ddd29523a" (reference "D2") (unit 1))
    (path "/8d3fb36d-16dc-48ee-93cf-12301beb671d" (reference "D3") (unit 1))
    (path "/3a719104-4674-446e-84f6-3e6c9d6bd188" (reference "D4") (unit 1))
    (path "/240de8d4-18c8-4a42-bae7-903f9455a0f9" (reference "D5") (unit 1))
    (path "/aa404899-3418-4ca5-892a-3c8f48406fe8" (reference "J1") (unit 1))
    (path "/7277f4ae-8c21-4ad9-829e-3728d888fa21" (reference "J2") (unit 1))
    (path "/3a29ebcc-4392-4735-bb72-aa515f3f2f33" (reference "Q1") (unit 1))
    (path "/bbc57717-2d38-4566-b1d9-4c3df8d25cd5" (reference "R1") (unit 1))
    (path "/9ad4d6ee-0758-48f9-ae06-e8e254f60f51" (reference "R2") (unit 1))
    (path "/4c32bc84-95b4-4041-bddd-b16dd02b5621" (reference "R3") (unit 1))
    (path "/e6a232cb-36cd-40f8-a7ef-593e65f5f150" (reference "R4") (unit 1))
    (path "/821b916a-ac9a-4684-affb-dff2f5c0638b" (reference "R5") (unit 1))
    (path "/fc665fff-8261-4797-83e9-32087e7fd26d" (reference "R6") (unit 1))
    (path "/54aadd3b-1f06-4b45-a77a-d7fd73cdc05b" (reference "R7") (unit 1))
    (path "/61b81d63-bbab-4dd6-a8d7-ab5f464b7f5d" (reference "R8") (unit 1))
    (path "/8aad4dc9-2c2b-4885-80db-92d90ef6f994" (reference "R9") (unit 1))
    (path "/933af8e0-52c2-424b-a561-9d52e93cf4cb" (reference "R10") (unit 1))
    (path "/a67e794d-60cc-46aa-92e8-db5a4694e10e" (reference "R11") (unit 1))
    (path "/95fca1b6-bd63-41ab-ad1b-be506d9dbedb" (reference "R12") (unit 1))
    (path "/32128b69-f11a-47d3-a2c6-d400092b3c6f" (reference "R13") (unit 1))
    (path "/b442358c-6bfb-4049-814d-773cd4de2c45" (reference "RV1") (unit 1))
    (path "/1262acd1-ba37-40c9-924b-cea5dbbf13c9" (reference "U1") (unit 1))
    (path "/d34fe261-d9f6-4a67-b86c-24689ba37e56" (reference "U1") (unit 2))
    (path "/c69d1afd-e8d2-438a-a17e-7c2ccae70530" (reference "U1") (unit 3))
  )
)
